# academy

./: .gitignore  README.md
alg/two-number-sum/: solution1.java  solution2.java  solution3.java
alg/validate-subsequence/: solution1.java  solution2.java
algorithms/: build.gradle.kts  gradle.properties
ansible/: mongo.yaml
apache-kafka/: docker-compose.yaml
apollo-tutorial/final/client/: package-lock.json
apollo-tutorial/final/server/: package-lock.json
apollo-tutorial/start/client/: apollo.config.js  package-lock.json
apollo-tutorial/start/server/: package-lock.json  store.sqlite
average-multithread/: .gitignore  settings.gradle.kts
average-multithread/app/: build.gradle.kts
bayes1/: README.md
bayes1/demo/: 1.py  bayes1.py  demorandom  generator.py
bayes1/example1/: README.md
bayes1/example2/: README.md
bayes1/example3/: README.md  monty.py
bayes1/example4/: 12.py  README.md
bayes1/retrosheet-game-logs-2010-2016/: datapackage.json
bayes1/retrosheet-game-logs-2010-2016/data/: gl2010.csv  gl2011.csv  gl2012.csv  gl2013.csv  gl2014.csv  gl2015.csv  gl2016.csv
c/: .gitignore  draw.c
clojure/: CHANGELOG.md  README.md  project.clj
clojure-hospital-test/: CHANGELOG.md  README.md  project.clj
clojure-hospital-test/doc/: intro.md
clojure-hospital-test/src/clojure_hospital_test/: core.clj  logic.clj  model.clj
clojure-hospital-test/test/clojure_hospital_test/: core_test.clj  logic_test.clj
clojure/doc/: intro.md
clojure/src/storage/: core.clj  lesson1.clj  lesson2.clj  lesson3.clj  lesson4.clj  lesson5.clj  lesson6.clj  script1.clj  script2.clj  script3.clj
clojure/test/storage/: core_test.clj
command-line-args/: CHANGELOG.md  README.md  project.clj
command-line-args/doc/: intro.md
command-line-args/src/command_line_args/: core.clj
command-line-args/test/command_line_args/: core_test.clj
dynamodb/: .gitignore  data-model.js  script.sh
dynamodb-antifraud/: dynamo.js
dynamodb-antifraud/scripts/: read-operations.js  table-operations.js  write-operations.js
dynamodb-antifraud/utils/: data.js
dynamodb/sandbox/: conditional.js  counter.js  package-lock.json  paginate.js  read-ops.js  table-ops.js  write-ops.js
dynamodb/sandbox-dax/: bulk-reads.js  bulk-writes.js  data-compression.js  global-tables.js  large-items-s3.js  package.json  read-ops-dax.js  read-ops.js  write-ops.js
ebooks/: 2018_Book_FraudAndCorruption.epub
ecommerce/: CHANGELOG.md  README.md  project.clj
ecommerce/src/ecommerce/: core.clj  db.clj  lesson1.clj  lesson2.clj  lesson3.clj  lesson5.clj  lesson6.clj  model.clj
ecommerce2/: CHANGELOG.md  README.md  project.clj
ecommerce2/doc/: intro.md
ecommerce2/src/ecommerce2/: core.clj  db.clj  lesson1.clj  lesson2.clj  lesson3.clj  lesson4.clj  lesson5.clj  lesson6.clj  model.clj
ecommerce2/test/ecommerce2/: core_test.clj
flink-kotlin/: .project  build.gradle  settings.gradle
flink-kotlin/k8s/: job-cluster-job.yaml  task-manager-deployment.yaml
flink-kotlin/src/main/kotlin/: FraudDetectionJob.kt
frauddetection/: pom.xml
hospital/: CHANGELOG.md  README.md  project.clj
hospital/src/hospital/: collections.clj  core.clj  lesson1.clj  lesson3.clj  lesson4.clj  lesson5.clj  lesson6.clj  logic.clj  model.clj
hospital2/: CHANGELOG.md  README.md  project.clj
hospital2/doc/: intro.md
hospital2/src/hospital2/: core.clj  lesson1.clj  lesson2.clj  lesson3.clj  lesson4.clj  lesson5.clj  logic.clj  model.clj
hospital2/test/hospital2/: core_test.clj
javademofun/: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kafka-connect/: README.md
kafka-connect/source/demo-1/: demo-file.txt  standalone.offsets
kafka-connect/source/demo-3/: source-twitter-distributed.properties
maven-ecommerce/: pom.xml
maven-ecommerce/common-kafka/: pom.xml
maven-ecommerce/common-kafka/src/main/java/com/ecommerce/: CommonKafkaException.java  ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
maven-ecommerce/service-email/: pom.xml
maven-ecommerce/service-email/src/main/java/com/ecommerce/: EmailService.java
maven-ecommerce/service-fraud-detector/: pom.xml
maven-ecommerce/service-fraud-detector/src/main/java/com/ecommerce/: FraudDetectorService.java  Order.java
maven-ecommerce/service-http-ecommerce/: pom.xml
maven-ecommerce/service-http-ecommerce/src/main/java/com/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
maven-ecommerce/service-log/: pom.xml
maven-ecommerce/service-log/src/main/java/com/ecommerce/: LogService.java
maven-ecommerce/service-new-order/: pom.xml
maven-ecommerce/service-new-order/src/main/java/com/ecommerce/: NewOrderDomain.java  Order.java
maven-ecommerce/service-reading-report/: pom.xml
maven-ecommerce/service-reading-report/src/main/java/com/ecommerce/: IO.java  ReadingReportingService.java  User.java
maven-ecommerce/service-reading-report/src/main/resources/: report.txt
maven-ecommerce/service-users/: pom.xml
maven-ecommerce/service-users/src/main/java/com/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java  Users.java
maven-ecommerce/src/main/java/com/ecommerce/: EmailService.java  FraudDetectorService.java  LogService.java  NewOrderDomain.java
maven-ecommerce/users/src/main/java/com/ecommerce/: CreateUserService.java
netty-demo/: build.gradle.kts  settings.gradle.kts
redis/: docker-compose.yml  index.js  package-lock.json  package.json
spend-report/: pom.xml
store/: CHANGELOG.md  README.md  project.clj
store/doc/: intro.md
verilog/: README.md  sim_main.cpp
(+41 files in other folders)
