# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.consumerkey=N0Kfart0gRkX3dN3la1II4kAz
twitter.consumersecret=ewWtoHyqQWsrVIi1INDqDeBZzNzRNHbzRRjINF3R4CPo8gB6Yb
twitter.token=740137319001423872-mlh65dmAz0o4DFPRqOXsx0CBtYCRamd
twitter.secret=9K7xwiowyEpiQOXl3uYqvhuBA4Rm8BuqUif9zHf4Qtb5z
track.terms=programming,jKJKK   ava,kafka,scala,kotlin
language=en
