projectVersion=1.0.0-SNAPSHOT
kotlinTestVersion=3.4.2
kotlinCoroutinesVersion=1.4.2
junitJupiterVersion=5.7.1
mockkVersion=1.9.3
springBootVersion=2.4.4
jacksonVersion=2.10.2
kotlinLogginVersion=2.0.6

